<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BrewPredict - Adam Dolan's Capstone</title>
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
</head>
<style type="text/css">
.red_highlight {
    color: red;
}

.blue_highlight {
    color: blue;
}

.beer{
  margin:auto;
  font-size: 400px;
}

</style>

<body id="page-top">
    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
        <a class="navbar-brand mr-1" href="index.html">BrewPredict</a>
        <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
            <i class="fas fa-bars"></i>
        </button>
    </nav>
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="sidebar navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Data Processing.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Data Processing and model</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Predictions.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Predictions and Conclusions</span></a>
            </li>
        </ul>
        <div id="content-wrapper">
            <div class="container-fluid">
                <h2>Counties <span class='red_highlight'>likely</span> and <span class='blue_highlight'>unlikely</span> to open breweries in 2019</h2>
                <iframe src="All_Predictions.html" width=800 height=600></iframe>
                <div class='card'>

                    <div class='card-body'>

                    <h5 class='card-title'>Brewery Site Prediction with Data</h5>

                        My Data Incubator Capstone uses machine learning to identify sites for opening new breweries in the United States at the county level.<br />
                        The US Microbrewing industry is booming, with no signs of slowing down, and so the prospect of getting into the sector is only becoming more alluring. Choosing the site for any business is daunting. Choosing the right location is as important as securing funding and having industry know-how. I was curious about how I would choose a site for a brewery, and so I decided to find a way to use data to help make that decision.<br />
                        <span class='beer'>🍺</span><br />
                        My algorithm uses demographic information provided by the US Census Bureau, Brewery location information from the Open Brewery Database, and brewery founding dates kindly provided by the Brewers Association.<br />
                        The algorithm outputs a prediction of whether at least one new brewery will open in a given county in the next year. The results are summarized in the map above with lower probabilities in blue, and the highest probabilities are red.<br />
                        Click through the website to see more information about these predictions as well as a description of how I did it.</div>
                </div>
                <!-- Sticky Footer -->
                <footer class="sticky-footer">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright © Your Website 2019</span>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- /.content-wrapper -->
        </div>
        <!-- /#wrapper -->
        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Page level plugin JavaScript-->
        <script src="vendor/chart.js/Chart.min.js"></script>
        <script src="vendor/datatables/jquery.dataTables.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin.min.js"></script>
        <!-- Demo scripts for this page-->
        <script src="js/demo/datatables-demo.js"></script>
        <script src="js/demo/chart-area-demo.js"></script>
</body>

</html>