<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BrewPredict - Adam Dolan's Capstone</title>
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
</head>
<style type="text/css">
.red_highlight {
    color: red;
}

.blue_highlight {
    color: blue;
}

.beer{
  margin:auto;
  font-size: 400px;
}

</style>

<body id="page-top">
    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
        <a class="navbar-brand mr-1" href="index.html">BrewPredict</a>
        <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
            <i class="fas fa-bars"></i>
        </button>
    </nav>
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="sidebar navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Data Processing.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Data Processing and model</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Predictions.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Predictions and Conclusions</span></a>
            </li>
        </ul>
        <div id="content-wrapper">
            <div class="container-fluid">
                <h2>Predictions, Interesting Stuff, and future directions</h2>
                <div class='card'>
                    <div class='card-body'>
                    <h5 class='card-title'>Distribution of Breweries in the US</h5>
                    The distribution of breweries in the US is not random.  Here is a map of the number of breweries in each county in the United States in 2018. Counties with more breweries are in darker green and counties with fewer or none are white.  You can switch it to a population heatmap by clicking the arrow to the right. <br/><br/>
                    <iframe src="existing_breweries_counts.html" width=500 height=400></iframe><br/>
                    As you can see, the distribution of breweries resembles a population heatmap pretty closely.  But is that really all there is to it?  Here is a ranking of States by the average number of breweries per capita in their constituent counties.  They are colored by their regional membership.  There is a span below the chart that denotes the lowest and highest ranking state in each region.<br/><br/>
                    <img src="regionalbrewing.png" width=807 height=466></img><br/>
                    This allows us to see regional differences that predispose states to have more or fewer breweries per capita.  After all, the Pacific Coast is famous for their brewing culture, but the American Southeast is not.<br/>
                    </div>  
                </div>
                <div class='card'>
                    <div class='card-body'>
                    <h5 class='card-title'>Demographic Model Feature Importance</h5>
                    One bonus to using Random Forest models is that we can take a look at the features which factored most greatly into the decision function of the model.  This is more informative in the demographic model, so we can get some idea of the kinds of communities tend to have craft brew industries.  Below is a table of the top 10 features that the demographic model honed in on. <br/><br/>
                    <img src="featureimp.png"></img><br/>
                    Descriptions of the features are available from MCDC <a href="https://census.missouri.edu/acs/profiles/variables.php?p=29"><span>here</span></a>.  They seem to suggest lifestyle features that are associated with breweries opening in a county.  Non-family households (read: having roommates), the percentage of housing buildings that have 5 to 9 sub-units, and the number of people who occupy a single bedroom indicate shared-living lifestyles that are common in medium-to-high population density areas.  The fact that the model is also picking up on the percentage of commuters who walk to work reinforces this conclusion.  The percentage of residents currently in education that are in college indicates that the county probably has or is adjacent to a university.
                    </div>  
                </div>
                <div class='card'>
                    <div class='card-body'>
                    <h5 class='card-title'>Predictions</h5>
                    Below is a map of predictions which have a higher than 80% chance of opening a brewery as predicted by my model.<br/>
                    <iframe src="HighConfPreds.html" width=500 height=400></iframe><br/>
                    It shows that there is a bias towards the coasts, as we should expect based on the current distribution of breweries above.  Salt Lake City is interesting because it is a place that my model predicts should open a brewery, but I think this is an overestimation.  This is because of the prevelance of Mormon influence on the local laws and culture.  My demographics from the ACS includes no information on religious affiliation.  To my model, Salt Lake City looks like a Rocky Mountain town, probably not unlike Denver.<br/><br/>

                    My model also probably underpredicts brewery openings in Montana, given Montana's high place in the ranking of breweries per capita.  Montana, Washington and Idaho are the <a href="https://www.usahops.org/enthusiasts/"><span>three largest producers of hops</span></a> in the United States.  Hops are the most expensive ingredient in the production of beer and are nearby to Montana.  Montana is also the <a href="https://www.usahops.org/enthusiasts/"><span>number two producer of barley</span></a> in the US behind Idaho.  This, combined with Montana's breweries being almost entirely concentrated in the western part of the state indicates that there are production-chain level effects that my analysis does not capture.<br/><br/>

                    It may be useful to look more closely at "vulnerable" counties, that is counties where the competition for breweries is low, but my prediction for opening a new one is high.  Below are five of the most "vulnerable" counties, each only has one brewery in the dataset, but a greater than 80% prediction of opening a new brewery.<br/>
                    <img src="highvulnerablecounties.png"></img><br/>
                    Three out of five of these counties are in the Northeast, and Ohio is a borderline state with Trumbull County being on the Eastern border of the state, which jibes with the popularity of brewing in the Northeast region.  Florida ranks highly as well, which is indicative of its status as the up-and-coming leader in craftbrewing of the American Southeast.
                    </div>  
                </div>
                <!-- Sticky Footer -->
                <footer class="sticky-footer">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright © Your Website 2019</span>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- /.content-wrapper -->
        </div>
        <!-- /#wrapper -->
        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Page level plugin JavaScript-->
        <script src="vendor/chart.js/Chart.min.js"></script>
        <script src="vendor/datatables/jquery.dataTables.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin.min.js"></script>
        <!-- Demo scripts for this page-->
        <script src="js/demo/datatables-demo.js"></script>
        <script src="js/demo/chart-area-demo.js"></script>
</body>

</html>